{%load static%}
<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
 <html>
     <head>
         <title>Title</title>
         <style type="text/css">
             body {
                 font-weight: 200;
                 font-size: 14px;
             }
             .header {
                 font-size: 20px;
                 font-weight: 100;
                 text-align: center;
                 color: #007cae;
             }
             .title {
                 font-size: 22px;
                 font-weight: 100;
                /* text-align: right;*/
                padding: 10px 20px 0px 20px;  
             }
             .title span {
                 color: #007cae;
             }
             .details {
                 padding: 10px 20px 0px 20px;
                 text-align: left !important;
                 /*margin-left: 40%;*/
             }
             .hrItem {
                 border: none;
                 height: 1px;
                 /* Set the hr color */
                 color: #333; /* old IE */
                 background-color: #fff; /* Modern Browsers */
             }
             table, td, th {    
              border: 1px solid rgb(80, 10, 10);
              text-align: left;
              
          }
          
          table {
              border-collapse: collapse;
              width: 100%;
          }
          
          th, td {
              padding:10px;
          }

          .details p{
            text-align: center;
          }

          .details h1{
            text-align: center;
            color: #480000;
          }

       
          </style>
         </style>
     </head>
     <body>
         <div class='wrapper'>
             <div class='header'>
                    <img src="https://omprakash.s3.amazonaws.com/uploads/partner_other_detail/logo/118/77312b0c-7325-4d4d-a8a3-ffbff1be68b4.jpg" alt="logo" width="100" height="100">
             </div>
         <div>
         <div class='details'>
       <h1> Kibera Girls Soccer Academy</h1> 
       <p>Education is The Key To the Future</p>
            <p>Contacts: 0728942913</p> 
            <p>Email: kgsa@gmail.ocm</p>
            <h1>Fee Structur</h1>
             <table id="example" class="table" style="width:100%">
              <thead>
                    <tr>
                        <th>Years</th>  
                        <th>Tuition Fee</th>
                        <th>Service Tax</th>
                        <th>Total Amount</th>
                        <th>Fee Balance</th>
                      </tr>
                </thead>


                <thead>
                    <tr>
                        <th>1st year</th>  
                        <th>ksh 20000</th>
                        <th>ksh 40000</th>
                        <th>50000</th>
                        <th>20000</th>
                      </tr>
                </thead>


                <thead>
                    <tr>
                        <th>2st year</th>  
                        <th>ksh 20000</th>
                        <th>ksh 40000</th>
                        <th>50000</th>
                        <th>20000</th>
                      </tr>
                </thead>
                <thead>
                    <tr>
                        <th>2st year</th> 
                        <th>Second year fee willl the same as current year respective</th>
        
                      </tr>
                </thead>
                
        </table>
        <h1>Last Date Of Fees Deposition</h1>
        </div>
        <table>

                <thead>
                        <tr>
                            <th>2Last Day Of</th>  
                            <th>Phase1</th>
                            <th>Phase2</th>
                          </tr>
                    </thead>
        <thead>
            <tr>
                <th>1st/installment</th>  
                <th>15/04/2018</th>
                <th>15/04/2018</th>
              </tr>
        </thead>
    </table>


          <p>Regards</p>
          <p>Kibera Girls soccer Academy</p>
         </div>
     </div>
     </body>
 </html